/*-- Header --*/
:root {
  --main-bg-color:   #1a0405;   
  --cell-bg-color: linear-gradient(to right, #200122, #6f0000);
  --cell-font-primary-color: rgb(248, 248, 248);
  --cell-font-secondary-color: rgba(197, 197, 197, 0.822);  
  --main-font-family: 'Open Sans', sans-serif;
  --main-font-color: #f7f5f5;
  --main--font-color-secondary: rgb(189, 187, 187); 
  --hover-effect: inset 0px 0px 28px 40px rgba(141, 219, 243, 0.61);
  /* #121212 #476472*/
  /* linear-gradient(to right, #355c7d, #6c5b7b, #c06c84) */
  /* rgba(141, 219, 243, 0.61) */
}

/*--Screens below 820px--*/
@media only screen and (max-width: 820px) {
  /*--Nav--*/
  .nav-bar {
    height: 10vh;
  }
    .logo-img {
      width: 20%;
    }
    /* Search bar */
    .search-bar {
      border: 2px solid var(--font-color);
      width: 26rem;
      height: 1.6rem;
    }
    .bell-icon i {
      font-size: 1.1rem;
    }
    .left-section a {
      margin-left: 5rem;
      transition: margin-left 600ms;
    }
    .bell-icon {
      margin-right: 4rem;
    } 
    .bell-icon i{
      font-size: 1.6rem;
    }
    .profile-img {
      width: 32%;
      height: auto;
    }
    aside {
      display: none;
    }
  /*--Main and Below Section--*/
  /* Carousel Section*/
    main {
      width: 98vw;
      margin: 2% 1%;
      align-items: center;
    }
    .carousel-section {
      width: 99%;
      height: 17%;
    }
    .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    section {
      width: 98%;
    }
    /*--Latest Release Section--*/
    .row1 {
      height: 8vh;
    }
    .row2 {
      height: 8vh;
    }
    .box {
      width: 48%;
      border-bottom: 2px solid rgb(211, 211, 211);
    }
    .pseudo-left {
      width: 6rem;
      background-size: contain;
    }
    .box-text {
      margin: 0 1.4rem;
    }
    .box-text p {
      font-size: 1.2rem;
      letter-spacing: .3px;
    }
    .pseudo-left i {
      font-size: 1.8em;
    }
    /*-- Popular Artists Section --*/
    .artists-section {
      width: 100%;
      height: 19vh;
      justify-content: space-evenly;
      /* border: 2px solid rgb(230, 26, 60); */
    }
    .artist-card {
      width: 15%;
      border: 1.8px solid rgb(209, 207, 207);
    }
    .artist-img-container {
      width: 100%;
      height: 65%;
    }
    .artist-title {
      font-size: 1.2rem;
      margin: .2rem;
      padding-top: .8rem;
      letter-spacing: .1rem;
    }

    /*--Radio Stations--*/
    .radio-stations {
      height: 18vh;
    }
    .radio-icon i{
      font-size: 4.6em;
      text-align: center;
    }
    .radio-points {
      width: 16%;
      height: 66%;  
      background-size: cover;
    }
    .radio-icon {
      display: none;
    }
    .radio-points p {
      color: #ffffff;
      font-weight: bold;
      font-family: var(--main-font-family);
    }

    /*--EDM Section--*/
    .flex-container {
      width: 100%;
      height: 17vh;
    }  
    .containers {
     width: 33%;
     height: 100%;
    }
    /*--Latest English & Hindi--*/
    .latest-En-container {
      height: 18vh;
      /* border: 2px dashed rgb(0, 255, 213); */
    }
    .latest-En-card {
      width: 30%;
    }
    .latest-En_img {
      width: 100%;
      height: 74%;
    }  
    .latest-subtitle-text {
      font-size: 1.3rem;
      letter-spacing: 1.4px;
      font-weight: 400;
    }
    .subtitle-center-820px {
      text-align: center;
      font-size: 1.9rem;
    }
    /*----Fixed Bottom Playbar----*/
    #fixed-player {
      height: 8vh;
      justify-content: space-evenly;
    }
    .icon {
      display: none;
    }
    .left-section-playbar {
      width: 35%;
    }
    .text-content {
      width: 65%;
    }
    .img-container {
      width: 4rem;
      height: 4rem;
    }  
    .range {
      display: none;
    }
    .middle-section {
      width: 30%;
    }
    .buttons i {
      padding: 0rem .6em;
    }
    .right-section-playbar {
      width: 25%;
    }      
}

/*-------------------------******------------------------*/
/*--Screens below 576px--*/
@media only screen and (max-width: 576px) {
  main {
    height: auto;
  }
    /*--Nav--*/
    .left-section {
      width: 37%;
      height: 100%;
    }
    .logo-img {
      width: 25%;
    }
    .left-section a {
      font-size: .7rem;
      margin-left: 3rem;
      letter-spacing: .1rem;
    }
    /* Search bar */
    .search-bar {
      width: 22rem;
      border: 1.5px solid var(--font-color);
      width: 24rem;
      margin-right: 2rem;
      height: 1.5rem;
    }
    .profile-img {
      display: none;
    }
    .bell-icon {
      margin-right: 2rem;
    }
    .hamburger {
      width: 1.5rem;
      height: 1.5rem;
      color: var(--font-color);
      font-size: 1.5rem;
      display: block;
    }

/* Carousel Section--*/
    .carousel-section {
      width: 99%;
      height: 35vh;
      justify-content: space-around;
      /* border: 2px dashed rgb(73, 230, 34); */
    }
    .card {
      width: 31%;
      height: 100%;
    }
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    /*--Latest Release Section--*/
    .box-text p {
      font-size: 1.1rem;
      letter-spacing: .4px;
    }
    .row1 {
      height: 8vh;
    }
    .row2 {
      height: 8vh;
    }

    /*--Artist Section--*/
    /*-- Redesigned the artist section using grid template --*/
    .artist-title-center {
      color: var(--main-font-color);
      margin: .5rem .1rem;
      text-align: center;
      font-family: var(--main-font-family);
      font-size: 1.3rem;   
    }
    .artists-section {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 150px 150px 150px;
      gap: 10px;
      justify-content: space-around;
      /* border: 2px solid yellow; */
    }
    .artist-card {
      width: 100%;
      height: 20vh;
      grid-column: 25%;
      /* border: 1.8px solid rgb(216, 210, 211); */
    }
    .artist-img-container {
      width: 100%;
      height: 72%;
    }
    .artist-title {
      font-size: 1.2rem;
      margin: .6em;
    }

    /*--Radio Stations--*/
    .radio-stations {
      width: 100%;
      height: 16vh;
    }  

    .radio-icon {
      display: none;
    }
    .radio-points {
      width: 16%;
      height: 64%;
      background-size: cover;
    }
    .radio-points p {
      color: #ffffff;
      font-size: 1em;
      font-weight: bold;
      font-family: var(--main-font-family);
      margin: auto;
    }

    /*--EDM Section--*/
    .flex-container {
      width: 100%;
      height: 20vh;
      justify-content: space-around;
    }  
    .containers {
      width: 32%;
      height: 100%;
    }

    /*--Latest English & Hindi--*/
    .latest-En-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
      justify-content: space-around;
      gap: 5px;
      height: auto;
    }
    .latest-En-card {
      width: 155px;
      height: 210px;
      border-radius: 5px;
    }
    .latest-En_img {
      width: 100%;
      /* height: 78%; */
    }  
    .latest-subtitle-text {
      font-size: 1.3rem;
      letter-spacing: 1.3px;
      font-weight: 500;
    }
    
    /*  <!--Fixed bottom play bar -->*/
    #fixed-playbar {
      /* border: 1.8px dashed rgb(62, 255, 13); */
      height: 8vh;
      justify-content: space-around;
    }
    .left-section-playbar {
      width: 60%;
      height: 80%;
      justify-content: space-around;
    }
    .img-container {
      width: 3.2em;
      height: 3.1em;
      border: 1.5px dotted white;
    }
    .text-content {
      width: 60%;
    }
    .icon i {
      color: white;
      font-size: .7em;
      display: none;
    }
    .text-content p {
      font-size: 1.3em;
    }
    .middle-section {
      display: none;
    }
    .play-btn-576px {
      display: block;
    }
    .play-btn-576px i {
      color: red;
      font-size: 2.2em;
    }    

    .img-container {
      width: 3.2em;
      height: 3.1em;
      border: 1.5px dotted white;
    }
    .text-content {
      width: 60%;
    }
    .icon i {
      color: white;
      font-size: .7em;
      display: none;
    }
    .text-content p {
      font-size: 1.2em;
    }
    .buttons i {
      padding: 0rem .6em;
    }
    .buttons .pause-btn {
      font-size: 2em;
    }
    .time-stamp span {
     display: none;
    }
    .right-section-playbar {
      display: none;
    }
    .right-section-playbar i,
    .vol-icons i{
      font-size: .7rem;
      padding-right: .5em;
    }
    .right-section-playbar> input {
      width: 42%;
      height: 3px;
    }  

 }

 /*-----<<<<<<<<------------****************------------->>>>>>>-----*/
 /*--Screens below 425px--*/
@media only screen and (max-width: 425px) {
  /*--Nav--*/
  main {
    height: auto;
  }
  .nav-bar {
    height: 10vh;
  }  
  .left-section {
    width: 44%;
    height: 100%;
  }
  .logo-img {
    width: 2.9rem;
  }
  .left-section a {
    font-size: 1rem;
    margin-left: 1.4rem;
    letter-spacing: .1rem;
  }
  .right-section {
    width: 40%;
  }
  /* Search bar */
  .search-bar {
    display: none;
  }
  .profile-img {
    display: none;
  }
  .bell-icon {
    margin-right: 3rem;
  }
  .bell-icon i {
    font-size: 1.7rem;
  }
  .hamburger i {
    /* width: 100%;
    height: auto; */
    color: var(--font-color);
    font-size: 1.6rem;
    display: block;
  }

/* Carousel Section--*/
  .carousel-section {
    width: 99%;
    height: 35vh;
    justify-content: space-around;
    /* border: 2px dashed rgb(73, 230, 34); */
  }
  .card {
    width: 31%;
    height: 100%;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /*--Latest Release Section--*/
  .box {
    width: 49%;
  }
  .box-text p {
    font-size: 1.1rem;
    letter-spacing: .4px;
  }
  .row1 {
    height: 7vh;
    flex-wrap: wrap;
  }
  .row2 {
    height: 7vh;
  }
  .pseudo-left {
    width: 5rem;
  }  
  .box-text {
    width: auto;
    height: 100%;
    margin: 0; 
  }
  .box-text p {
    font-size: 1rem;
    margin-top: .3rem;
    margin-bottom: 0rem;
    letter-spacing: .2px;
  }
  .box-text p:nth-child(2n) {
    font-size: .7rem;
    margin-top: .1rem;
  }  

  /*--Artist Section--*/
  /*-- Redesigned the artist section using grid template --*/
  .artist-title-center {
    color: var(--main-font-color);
    margin: .5rem .1rem;
    text-align: center;
    font-family: var(--main-font-family);
    font-size: 1.3rem;   
  }
  .artists-section {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto ;
    gap: 6px;
    justify-content: space-around;
    /* border: 2px solid yellow; */
  }
  .artist-card {
    width: 142px;
    height: 205px;
    grid-column: 45%;
    border-bottom: 1.9px solid rgb(255, 252, 253);
  }
  .artist-img-container {
    width: 100%;
    height: 72%;
  }
  .artist-title {
    font-size: 1.4rem;
    margin: .4em;
    letter-spacing: .6px;
  }

  /*--Radio Stations--*/
  /*--Rearranging the radio Station Section with Grid template*/
  .radio-stations {
    height: 24vh;
    display: grid;
    /* gap: 1px; */
    grid-template-columns: auto auto auto;
    
  }

  .radio-icon {
    display: none;
  }
  .radio-points {
    width: 100px;
    height: 86%;
    background-size: contain;
  }
  .radio-points p {
    color: #ffffff;
    font-weight: bold;
    font-family: var(--main-font-family);
    margin: auto;
    font-size: 1rem;
    letter-spacing: .4px;
    /* display: none; */
  }

  /*--EDM Section--*/
  .flex-container {
    width: 100%;
    height: auto;
    display: grid;
    gap: 5px;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    /* justify-content: space-around; */
    /* border: 2px solid khaki; */
  }  
  .containers {
    width: 96vw;
    height: 24vh;
  }

  /*--Latest English & Hindi--*/
  .latest-En-container {
    display: grid;
    gap: 8px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 40vw 40vw;
    justify-content: space-evenly;
    /* align-items: center; */
    height: 78vh;
    /* border: 2px dashed rgb(0, 255, 213); */
  }
  .latest-En-card {
    width: 90%;
    border-radius: 5px;
    /* border: 2px dashed rgb(250, 10, 10); */
  }
  .latest-En_img {
    width: 100%;
    height: 76%;
  }  
  .latest-subtitle-text {
    font-family: var(--main-font-color);
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
  }
  .subtitle-center-576px {
    text-align: center;
    font-size: 1.8rem;
  }
}